{"flutter":{"platforms":{"android":{"default":{"projectId":"pandora-application-df074","appId":"1:296107200926:android:7d43e3cda374e31981068f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pandora-application-df074","configurations":{"android":"1:296107200926:android:7d43e3cda374e31981068f","ios":"1:296107200926:ios:ef26cc6d55e7b17d81068f"}}}}}}